# Seguridad
SECRET_KEY=fashionfusion_secret

# Base de datos PostgreSQL (Render)
DATABASE_URL=postgresql://fashion_fusion_user:1VFBc8D0yyZr6fHMP4Xt2NBAvScpy@dog-45j5udg1l3pr7s84nrg-a/fashion_fusion

# Email (Gmail)
MAIL_USERNAME=fashonfusion140@gmail.com
MAIL_PASSWORD=szrf rqic mfsl xnxa
